apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: suricata
  namespace: suricata
spec:
  interval: 1m
  url: https://github.com/naps-dev/zarf-suricata-pkg.git
  ref:
    name: "###ZARF_CONST_GIT_REF###"
