name: Build Suricata Image and Zarf Package
run-name: ${{github.actor}} is building the Suricata image and Zarf package
on:
  pull_request:
    types: [opened, synchronize]
  push:
    branches: [main]
    tags: ["v**"]

permissions:
  id-token: write
  contents: read

env:
  S3_PATH: "s3://${{ secrets.AWS_BUCKET }}/${{ github.repository }}/${{ github.head_ref || github.ref_name }}"
  BRANCH_NAME: "${{ github.head_ref || github.ref_name }}"
  ZARF_PACKAGE: zarf-package-suricata-amd64.tar.zst
  BB_MIN_PACKAGE: zarf-package-dco-foundation-minimal-amd64.tar.zst

jobs:
  # Necessary workaround to get env vars passed to the real jobs
  propagate-env:
    runs-on: ubuntu-22.04
    outputs:
      BRANCH_NAME: ${{ env.BRANCH_NAME }}
      ZARF_PACKAGE: ${{ env.ZARF_PACKAGE }}
      BB_MIN_PACKAGE: ${{ env.BB_MIN_PACKAGE }}
    steps:
    - run: echo "Exposing env vars"

  package-create:
    needs: [propagate-env]
    uses: ./.github/workflows/package.yaml
    secrets: inherit
    with:
      BRANCH_NAME: ${{ needs.propagate-env.outputs.BRANCH_NAME }}
      ZARF_PACKAGE: ${{ needs.propagate-env.outputs.ZARF_PACKAGE }}
      BB_MIN_PACKAGE: ${{ needs.propagate-env.outputs.BB_MIN_PACKAGE }}
